<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MediationMasterPage.master.cs"
    Inherits="MediationMasterPage" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mediation Application</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="Stylesheet" href="App_Themes/RIHskin/StyleSheetMediation.css" type="text/css" />
    <link rel="Stylesheet" href="App_Themes/RIHskin/StyleSheet.css" type="text/css" />
      <link rel="Stylesheet" href="App_Themes/RIHskin/tabs.css" type="text/css" />
      <link rel="Stylesheet" href="App_Themes/RIHskin/Calender.css" type="text/css" />

    <script type="text/javascript" language="javascript">
          function goHome() {
             
              window.location.href("../Home/Default.aspx");
        }
        function goAddMortgagor() {
            window.location.href("../AddMortgagor/Default.aspx");
        }

        function goAddMediationCaseInformation() {
            window.location.href("../AddMediationCaseInformation/Default.aspx");
        }
        function goSearchMortgagor() {
            window.location.href("../SearchMortgagor/Default.aspx");
        }
        function goSpecificTask() {
            window.location.href("../SpecificTask/Default.aspx");
        }
        function goMaintain() {
            window.location.href("../MaintainData/Default.aspx");
        }
       
        function goReports() {
            window.location.href("../Reports/Default.aspx");
        }
    </script>

    <style type="text/css">
        .tab {}
    </style>

</head>
<body>
    <form id="form1" runat="server">
    <asp:Label ID="lblTESTEnv" runat="server" Text="TEST ENVIRONMENT ONLY" CssClass="TestText"
        Width="900px" Visible="false" />
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Services>
            <asp:ServiceReference Path="AutoComplete.asmx" />
        </Services>
    </asp:ScriptManager>
        <!---Start Tab -first Navigation-->
       
    <asp:TabContainer ID="HomeContainerTab" CssClass="homtab"  runat="server" ActiveTabIndex="0"
        BackColor="#DDE1E5" BorderColor="#DDE1E5"  Width="800px" >
        <asp:TabPanel ID="HomeTab" runat="server" OnClientClick="goHome"   >
            <HeaderTemplate >
                Home
            </HeaderTemplate>
        </asp:TabPanel>
         <asp:TabPanel ID="SearchMortgagor" runat="server" OnClientClick="goSearchMortgagor" ActiveTabIndex="1" >
            <HeaderTemplate>
               Search Mortgagor&nbsp;
            </HeaderTemplate>
        </asp:TabPanel>
        <asp:TabPanel ID="AddMortgagorTab" runat="server"  OnClientClick="goAddMortgagor" >
            <HeaderTemplate>
                Add Mortgagor
            </HeaderTemplate>
        </asp:TabPanel>
          <asp:TabPanel ID="AddMediationCaseInformationTab" runat="server"  >
           <%--OnClientClick="goAddMediationCaseInformation"--%>
            <HeaderTemplate>
              Mediation Case
            </HeaderTemplate>
        </asp:TabPanel>
       
        <asp:TabPanel ID="AddSpecificTask" runat="server" OnClientClick="goSpecificTask"  >
            <HeaderTemplate>
                Specific Task
            </HeaderTemplate>
                 
        </asp:TabPanel>
       
        <asp:TabPanel ID="MaintainTab" runat="server"  >
    <%--    OnClientClick="goMaintain" --%>
            <HeaderTemplate>
                Maintain Data
            </HeaderTemplate>
        </asp:TabPanel>
        <asp:TabPanel ID="ReportTab" runat="server" OnClientClick="goReports" ActiveTabIndex="6" >
        <%--        <asp:TabPanel ID="ReportTab" runat="server" >
 OnClientClick="goReports" --%>
     <%--    ActiveTabIndex="6" --%>
            <HeaderTemplate>
                Reports
            </HeaderTemplate>
        </asp:TabPanel>
    </asp:TabContainer>
  
            
        <!-- SECOND NAVIGATION  FOR THE SPECIFIC TASK-->
    <%--  <%--  <table class="navTable2">
        <tr>
            <td align="left">
              <%--   <asp:Button ID="btnFristSentLetter" runat="server" Text="First Letter" CausesValidation="false" 
                UseSubmitBehavior="false" OnClick="btnFristSentLetter_Click" CssClass="stLabel" Width="150px" />--%>
              <%--  <asp:Label ID="lblArchitects" runat="server" Text="Architects"  CssClass="stLabel" />
                <br />--%>
  
                      <%--<table class="navTable2">
        <tr>
          <%--  <td align="left--%>
             <%-- <asp:Button ID="btnFristSentLetter" runat="server" Text="First Letter" CausesValidation="false" 
                UseSubmitBehavior="false" OnClick="btnFristSentLetter_Click"  Width="150px" />
            </td>--%>
           <%-- <td align="left" valign="middle" style="height: 22px">
                <img src="../images/navSeperator.gif" alt="" />
            </td></tr></table>--%>
     <%--   <asp:Panel ID="SpecificTaskPanel" runat="server" Style="display: none;z-index; padding-left:400px; ">
            <asp:Button ID="btnFristSentLetter" runat="server" Text="First Letter" CausesValidation="false" 
                UseSubmitBehavior="false" OnClick="btnFristSentLetter_Click" CssClass="navButton" Width="150px"  />
            <br />
            <asp:Button ID="btnSecondSentLetter" runat="server" Text="Second Letter" CausesValidation="false"
                UseSubmitBehavior="false" OnClick="btnSecondSentLetter_Click" CssClass="navButton" Width="150px" />
         
        </asp:Panel>--%>
       <%-- <asp:HoverMenuExtender ID="HoverMenuExtender1" runat="server" TargetControlID="lblArchitects"
        PopupControlID="SpecificTaskPanel" PopupPosition="Bottom">
    </asp:HoverMenuExtender>--%>
      
                    <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
        </asp:ContentPlaceHolder>
    </div>
          <br /> <br /> <br />
        <br />
        <br />
    <div class="copy">
        <asp:Label ID="lblCopyRight" runat="server" Text=""></asp:Label>
    </div>
    </form>
</body>
</html>
